#接口路径 RequestMapping
DATA_URL=/Test
#属性是否换行
ATTR_NEW_LINE=false
#作者
AUTHOR=zoulei
#实体类包
PACKAGE_OUTPATH=com.insigma.business.entity.yuhang
#获取codetype的sql
CODE_VALUE_SQL=select code_type,type_name from HY_GBGL_ZZGB.code_type order by code_type
