#2023/10/12 03:06:5312
#Thu Oct 12 15:06:53 CST 2023
DBType=达梦
user=HY_GBGL_ZZGB
password=HY_GBGL_ZZGB123
url=jdbc\:dm\://10.32.184.100\:5236?useServerPrepStmts\=true
forname=dm.jdbc.driver.DmDriver
desc=1、余杭达梦测试库
