#2023/10/24 10:00:09
#Tue Oct 24 10:00:09 CST 2023
DBType=mysql
user=root
url=jdbc\:mysql\://192.168.183.102\:3307/hy_gbgl_zzgb?useUnicode\=true&amp;characterEncoding\=utf8&amp;useOldAliasMetadataBehavior\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;rewriteBatchedStatements\=true&autoReconnect\=true&failOverReadOnly\=false&useSSL\=false&zeroDateTimeBehavior\=convertToNull
password=root
forname=com.mysql.jdbc.Driver
desc=1、消防干部mysql测试库
