#\u4F59\u676D\u8FBE\u68A6\u6D4B\u8BD5\u5E93
#Mon Sep 18 16:34:03 CST 2023
desc=1、余杭达梦测试库111
DBType=\u8FBE\u68A6
user=HY_GBGL_ZZGB
url=jdbc\:dm\://10.32.184.100\:5236?useServerPrepStmts\=true
password=HY_GBGL_ZZGB123
forname=dm.jdbc.driver.DmDriver
