#1112
#Mon Sep 18 16:34:03 CST 2023
desc=2\u3001oracle\u6570\u636E\u5E93\u914D\u7F6E
DBType=oracle
user=ZHGBSYS
url=jdbc:oracle:thin:@71.8.177.189:1521/orcl
password=ZHGBSYS
forname=oracle.jdbc.driver.OracleDriver
