Action.Copy.Mnemonic=\u041a
Action.Copy.Name=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
Action.Copy.Desc=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443.

Action.Cut.Mnemonic=\u0417
Action.Cut.Name=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
Action.Cut.Desc=\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u0439\u043e\u0433\u043e \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443.

Action.Delete.Mnemonic=\u0414
Action.Delete.Name=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
Action.Delete.Desc=\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443.

Action.Paste.Mnemonic=\u0412
Action.Paste.Name=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
Action.Paste.Desc=\u0412\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443 \u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u0456\u0439 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0456.

Action.SelectAll.Mnemonic=\u0420
Action.SelectAll.Name=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0412\u0441\u0435
Action.SelectAll.Desc=\u0412\u0438\u0431\u0456\u0440 \u0443\u0441\u044c\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456.

Action.Undo.Mnemonic=\u041c
Action.Undo.Name=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0438
Action.CantUndo.Name=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
Action.Undo.Desc=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u0434\u0456\u0457.

Action.Redo.Mnemonic=\u041f
Action.Redo.Name=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u044e \u0434\u0456\u044e
Action.CantRedo.Name=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
Action.Redo.Desc=\u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u043d\u044f \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e\u0457 \u0434\u0456\u0457.

Action.ClipboardHistory.Mnemonic=\u0406
Action.ClipboardHistory.Name=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437 \u0456\u0441\u0442\u043e\u0440\u0456\u0457
Action.ClipboardHistory.Desc=\u0412\u0438\u0431\u0456\u0440 \u0442\u0435\u043a\u0441\u0442\u0443, \u044f\u043a\u0438\u0439 \u043d\u0435\u0449\u043e\u0434\u0430\u0432\u043d\u043e \u0434\u043e\u0434\u0430\u0432\u0430\u0432\u0441\u044f \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443.
Action.ClipboardHistory.Popup.Label=\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0456\u043d\u0443:
