Action.Copy.Mnemonic=C
Action.Copy.Name=Kopi\u00ebren
Action.Copy.Desc=Kopieert de huidige selectie naar het prikbord.

Action.Cut.Mnemonic=X
Action.Cut.Name=Knippen
Action.Cut.Desc=Haalt de huidige selectie weg en plaatst het op het prikbord

Action.Delete.Mnemonic=V
Action.Delete.Name=Verwijderen
Action.Delete.Desc=Verwijdert de huidige selectie.

Action.Paste.Mnemonic=P
Action.Paste.Name=Plakken
Action.Paste.Desc=Plaatst tekst van het prikbord op de huidige locatie in het tekstbestand.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Alles selecteren
Action.SelectAll.Desc=Selecteert alle tekst in het huidige document.

Action.Undo.Mnemonic=U
Action.Undo.Name=Undo
Action.CantUndo.Name=Ongedaan maken niet mogelijk
Action.Undo.Desc=Haalt de laatste actie terug.

Action.Redo.Mnemonic=R
Action.Redo.Name=Redo
Action.CantRedo.Name=Opnieuw uitvoeren niet mogelijk
Action.Redo.Desc=Herhaalt de laatste teruggehaalde actie.

Action.ClipboardHistory.Mnemonic=H
Action.ClipboardHistory.Name=Plakken uit geschiedenis
Action.ClipboardHistory.Desc=Kies welke tekst, vanuit de recent op het prikbord geplaatste tekst, moet worden geplakt.
Action.ClipboardHistory.Popup.Label=Gschiedenis prikbord:
