package
{
  import flash.display.Sprite;
  import flash.events.Event;
  import flash.display.Graphics;
  /**
  * ...
  * @author how-to-code.com
  */
  public class Main extends Sprite
  {
    private var button:Sprite;

    public function Main():void
    {
      //Create a new instance of a Sprite to act as the button graphic.
      button = new Sprite();

      //Set the color of the button graphic
      button.graphics.beginFill(0xFFCC00);

      //Set the X,Y, Width, and Height of the button graphic
      button.graphics.drawRect(0, 0, 200, 200);

      //Apply the fill
      button.graphics.endFill();

      //Add Button Sprite to stage
      this.addChild(button);
    }
  }
}