# Heading 1

## Heading 2
This is markdown.
This is **bold**, this is __bold__ too.
This is *italicized*, this is _italicized_ too.
This is ***bold-and-italicized***, and this ___as well___.
This sentence has some `code in` it.
For more information visit [this link](https://fifesoft.com).
You can also view ![this image](/images/image.jpg title text).
Here is some ~~strikethrough text~~, do you like it?
Problem: test_file.html
---

```
preformatted
block
```

Yet *another* comment.
<quick.email@address.com>
<https://quick-hyperlink.com>

```javascript
preformatted
block
```

> This is a
>block quote

* Unordered 1
* Unordered 2
  * Sub-item 1

    > Nested block quote

  * Sub-item 2
* Unordered 3

1. Ordered 1
2. Ordered 2
   1. Sub-item 1
   2. Sub-item 2
3. Ordered 3

<p>Hello world!</p>

<table>
 <tr>
    <td>value 1</td>
    <td>value 2</td>
    <td>value 3</td>
 </tr>
</table>
