ContextMenu.Folding=Dobragem

Action.ToggleCurrentFold.Name=Alternar dobra actual
Action.ToggleCurrentFold.Mnemonic=Z
Action.ToggleCurrentFold.Desc=Alterna a dobragem na posi\u00e7\u00e3o do cursor.
Action.CollapseAllFolds.Name=Colapsar todas as dobras
Action.CollapseAllFolds.Mnemonic=A
Action.CollapseAllFolds.Desc=Colapsa todas as dobras.
Action.CollapseCommentFolds.Name=Colapsar todos os coment\u00e1rios
Action.CollapseCommentFolds.Mnemonic=C
Action.CollapseCommentFolds.Desc=Colapsa todas as dobras de coment\u00e1rios.
Action.ExpandAllFolds.Name=Expandir todas as dobras
Action.ExpandAllFolds.Mnemonic=X
Action.ExpandAllFolds.Desc=Expande todas as dobras.
