ContextMenu.Folding=\u6298\u53e0

Action.ToggleCurrentFold.Name=\u5207\u6362\u5f53\u524d\u6298\u53e0
Action.ToggleCurrentFold.Mnemonic=F
Action.ToggleCurrentFold.Desc=\u5728\u8131\u5b57\u7b26\u4f4d\u7f6e\u5207\u6362\u6298\u53e0\u3002
Action.CollapseAllFolds.Name=\u6536\u8d77\u6240\u6709\u6298\u53e0
Action.CollapseAllFolds.Mnemonic=O
Action.CollapseAllFolds.Desc=\u6536\u8d77\u6240\u6709\u6298\u53e0\u3002
Action.CollapseCommentFolds.Name=\u6536\u8d77\u6240\u6709\u6ce8\u91ca
Action.CollapseCommentFolds.Mnemonic=C
Action.CollapseCommentFolds.Desc=\u6536\u8d77\u6240\u6709\u6ce8\u91ca\u6298\u53e0\u3002
Action.ExpandAllFolds.Name=\u5c55\u5f00\u6240\u6709\u6298\u53e0
Action.ExpandAllFolds.Mnemonic=E
Action.ExpandAllFolds.Desc=\u5c55\u5f00\u6240\u6709\u6298\u53e0\u3002
