ContextMenu.Folding=Koodin kutistaminen

Action.ToggleCurrentFold.Name=Kutistus p\u00e4\u00e4lle / pois p\u00e4\u00e4lt\u00e4
Action.ToggleCurrentFold.Mnemonic=P
Action.ToggleCurrentFold.Desc=Laittaa kohdistimen kohdalla olevan kutistuksen p\u00e4\u00e4lle / pois p\u00e4\u00e4lt\u00e4.
Action.CollapseAllFolds.Name=Kutista kaikki mahdollinen
Action.CollapseAllFolds.Mnemonic=O
Action.CollapseAllFolds.Desc=Kutistaa kaikki mahdolliset kohdat.
Action.CollapseCommentFolds.Name=Piilota kaikki kommentit
Action.CollapseCommentFolds.Mnemonic=K
Action.CollapseCommentFolds.Desc=Kutistaa kaikki kommentit.
Action.ExpandAllFolds.Name=Laajenna kaikki
Action.ExpandAllFolds.Mnemonic=L
Action.ExpandAllFolds.Desc=Tuo kaikki kutistetut p\u00e4tk\u00e4t takaisin n\u00e4kyviin.
